user=root

password=123456

url=jdbc:mysql://49.235.118.244:3307/flamez_test?serverTimezone=UTC&useSSL=false&useServerPrepStmts=true&characterEncoding=utf-8&useSSL=false

driver=com.mysql.cj.jdbc.Driver